<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"PlayerPosx"</Description>
      <VariableType>Float</VariableType>
      <Address>"flare.exe"+00189750</Address>
      <Offsets>
        <Offset>3D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"PlayerPosy"</Description>
      <VariableType>Float</VariableType>
      <Address>"flare.exe"+00189750</Address>
      <Offsets>
        <Offset>3CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"PlayerPosxStatic"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>7FF761F41230</Address>
      <Offsets>
        <Offset>3D0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"PlayerPosyStatic"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>7FF761F41230</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"EnemyPosx"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>7FF761F41130</Address>
      <Offsets>
        <Offset>3D0</Offset>
        <Offset>0</Offset>
        <Offset>880</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"EnemyPosy"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>7FF761F41130</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>0</Offset>
        <Offset>880</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Enemy2Posx"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>7FF761F41130</Address>
      <Offsets>
        <Offset>3D0</Offset>
        <Offset>0</Offset>
        <Offset>880</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Enemy2Posy"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>7FF761F41130</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>0</Offset>
        <Offset>880</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
